services:
  mysqlDB:
      image: mariadb
      container_name: app-db
      ports:
        - "3306:3306"
      env_file:
        - ./sql_files/.env
      volumes:
      - ./sql_files:/docker-entrypoint-initdb.d


  backend:
    image: backend
    container_name: flask_backend
    build:
      context: ./backend/
      dockerfile: Dockerfile
    ports:
      - "58888:58888"
    depends_on:
      - mysqlDB
    env_file:
      - ./backend/.env  # Load environment variables from your .env file

  frontend:
    image: frontend
    container_name: react_frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "58887:58887"
    env_file:
      - ./frontend/.env
    depends_on:
      - backend
    stdin_open: true
    tty: true
